spring.data.mongodb.uri=mongodb+srv://maurithiol:HA3aro8ZEaR3ZJqA@cluster0.onn7fbj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring-security
spring.thymeleaf.prefix=classpath:/templates/