<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
<div class="sidebar">
    <div class="logo"></div>
    <ul class="main">
        <li><a href="#"><i class="fas fa-tachometer-alt"></i><span> Dashboard</span></a></li>
        <li><a href="#"><i class="fas fa-user"></i><span> Profile</span></a></li>
        <li><a href="#"><i class="fas fa-chart-bar"></i><span> Statistics</span></a></li>
        <li><a href="#"><i class="fas fa-briefcase"></i><span> Careers</span></a></li>
        <li><a href="#"><i class="fas fa-question-circle"></i><span> FAQ</span></a></li>
        <li><a href="#"><i class="fas fa-star"></i><span> Testimonials</span></a></li>
        <li><a href="#"><i class="fas fa-cog"></i><span> Settings</span></a></li>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="">
                <i class="fas fa-sign-out-alt"></i>
                <span> Logout</span>
            </button>
        </form>
    </ul>
</div>
<div class="dash">
</div>
<style>
    :root {
  --primary-color: #1d293f;
  --secondary-color: #141b2e;
  --third-color: #828999;
}
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}
body{
  background: var(--secondary-color);
}
.sidebar{
  background: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  padding: 20px 0;
}
.sidebar a {
  display: block;
  padding: 16px;
  color: var(--third-color);
}
form button {
  display: block;
  padding: 16px;
  width: 225px;
  background-color: var(--primary-color);
  color: var(--third-color);
  border: 0px;
  cursor: pointer;
  font-size: 17px;
  text-align: left;
  transform: translateY(1000%);
}
</style>
</body>
</html>