<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Stock Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container" autocomplete="off">
                <form action="/homepage" th:action="@{/homepage}" method="post" autocomplete="off">
                    <input type="text" placeholder="Search.." name="search" autocomplete="off">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <h1>Données JSON</h1>
        <table border="1">
            <tr>
                <th>Symbol</th>
                <th>Instrument Name</th>
                <th>Exchange</th>
                <th>MIC Code</th>
                <th>Exchange Timezone</th>
                <th>Instrument Type</th>
                <th>Country</th>
                <th>Currency</th>
            </tr>
            <tr th:each="item : ${dataList}">
                <td th:text="${item.symbol}"></td>
                <td th:text="${item.instrument_name}"></td>
                <td th:text="${item.exchange}"></td>
                <td th:text="${item.mic_code}"></td>
                <td th:text="${item.exchange_timezone}"></td>
                <td th:text="${item.instrument_type}"></td>
                <td th:text="${item.country}"></td>
                <td th:text="${item.currency}"></td>
            </tr>
        </table>
    </body>

</html>