<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Dashboard-Login</title>
</head>
<body>
<div class="container">
    <form action="/login" th:action="@{/login}" method="post" name="form" class="box">
        <h4>Stock Dashboard</h4>
        <br>
        <input type="text" name="username" placeholder="Username" >
        <input type="password" name="password" placeholder="Password" id="pwd" >
        <input type="submit" value="Sign in" class="btn">
    </form>
    <style>
        :root {
  --primary-color: #1d293f;
  --secondary-color: #141b2e;
  --third-color: #828999;
}

body, html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--secondary-color);
    padding: 0;
    margin: 0;
  }

  .container{
    margin: 0;
    top: 200px;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    border-radius: 9px;
    width: 400px;
    height: 500px;
  }

  .box h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--third-color);
    font-size: 18px;
    margin-top:94px;;
  }

  .box input[type = "text"],.box input[type = "password"] {
    display: block;
    margin: 20px auto;
    background: var(--secondary-color);
    border: 0;
    border-radius: 5px;
    padding: 14px 10px;
    width: 320px;
    outline: none;
    color: var(--third-color);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;

  }
  ::-webkit-input-placeholder {
    color: var(--third-color);
  }

  .box input[type = "text"]:focus,.box input[type = "password"]:focus {
    border: 1px solid var(--third-color);
  }

  .btn {
    border: 0;
    background: var(--secondary-color);
    color: var(--third-color);
    border-radius: 100px;
    width: 340px;
    height: 49px;
    font-size: 16px;
    position: absolute;
    top: 65%;
    left: 8%;
    transition: 0.3s;
    cursor: pointer;
  }
    </style>
</div>
</body>
</html>