<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Dashboard Register</title>
    </head>
    <body>
        <div class="container">
            <div class="button-box">
                <div id="btn"></div>
                <a href="/login"><button type="button" class="toggle-btn" >Login</button></a>
                <button type="button" class="toggle-btn" >Register</button>
            </div>
            <form action="/register" th:action="@{/register}" method="post" id="register" class="input-group">
                <input type="text" class="input-field" name="username" placeholder="Username" required>
                <input type="email" class="input-field" name="email" placeholder="E-Mail" required>
                <input type="password" class="input-field" name="password" placeholder="Password" required>
                <input type="checkbox" class="checking-box" required><span>Agree to terms and conditions</span>
                <input type="submit" value="Sign up" class="sub-btn">
            </form>
        </div>
        <style>
:root {
  --primary-color: #1d293f;
  --secondary-color: #141b2e;
  --third-color: #828999;
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--third-color);
}

.container {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: var(--secondary-color);
  padding: 5px;
  color: var(--third-color);
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 0 20px rgba(0.4, 0.4, 0.4, 0.4);
}

input[type="text"], input[type="email"], input[type="password"] {
  color: var(--third-color);
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  border-radius: 30px;
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 20px rgba(0.4, 0.4, 0.4, 0.4);
}

.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: var(--third-color);
  margin-left: auto;
  margin-right: auto;
}

#btn {
  top: 0;
  right: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  border-radius: 30px;
  transition: .5s;
  background: var(--secondary-color);
  box-shadow: 0 0 20px rgba(0.4, 0.4, 0.4, 0.4);
}

.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid var(--third-color);
  outline: none;
  background: transparent;
}

.sub-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--secondary-color);
  border: 0;
  outline: none;
  border-radius: 30px;
  color: var(--third-color);
  box-shadow: 0 0 20px rgba(0.4, 0.4, 0.4, 0.4);
}

.checking-box {
  margin: 30px 10px 35px 0;
}

span {
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

#register {
  left: 50px;
}
        </style>
    </body>
</html>